//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: efc
//   Authors: Jam1garner
//   Version: -
//   Purpose: -
//  Category: Effect Table?
//  ID Bytes: 45 46 43 46
//------------------------------------------------

struct FILE{
    struct HEADER{
        char magic[4];
        uint32 uknown;
        uint16 dataCount;
        uint16 stringCount;
        uint16 slotSpecificDataPtcCount;
        uint16 padding;
    }header<bgcolor=cYellow>;
    struct DATA{
            uint32 unknown;
            uint32 PtcStringsSlot;
            uint32 stringBankSlot;
            uint32 slotSpecifDataPtc;
    }data[header.dataCount]<bgcolor=cLtBlue>;
    
    struct SLOTDATABANK{
        uint16 slotData[2];
    }slotDataBank[header.slotSpecificDataPtcCount]<bgcolor=0xBF3FBF>;
    

    struct STRINGBANK{
        struct NRMSTR{
            char chr[ReadStringLength(FTell(),-1) - 1];
            FSkip(1);
        }nrmStr[header.stringCount]<bgcolor=cRed,optimize=false>;
        if(header.slotSpecificDataPtcCount > 0) {
            struct ODDSTR{
                char chr[ReadStringLength(FTell(),-1) - 1];
                FSkip(1);
            }oddStr[header.slotSpecificDataPtcCount]<bgcolor=cPurple,optimize=false>;
        }
    }stringBank;

    
}file;