//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: Path.bin
//   Authors: Jam1garner
//   Version: 1.0
//   Purpose: Smash 4 Wii U Camera Animation
//  Category: Animation
//  ID Bytes: 00 00 FE FF 50 41 54 48 00 00 00 00
//------------------------------------------------
BigEndian();
struct FILE{
    char magic[0xC]<bgcolor=cYellow>;
    uint32 frameCount<bgcolor=cRed>;
    struct FRAME{
        float roatation[0x4]<bgcolor=cLtBlue>;
        float position[0x3]<bgcolor=cPurple>;
    }frames[frameCount];
}file;