//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: VBN
//   Authors: Jam1garner
//   Version: -
//   Purpose: Bonesets in smash 4
//  Category: Model/Bones
//  ID Bytes: 20 4E 42 56
//------------------------------------------------

struct FILE{
    struct HEADER{
        char magic[4];
        uint16 unk;
        uint16 unk;
        uint32 totalBoneCount;
        uint32 normalBoneCount;
        uint32 unk;
        uint32 HLPBoneCount;
        uint32 SWGBoneCount;
    }header<bgcolor=cYellow>;

    struct BONE{   
        char boneName[64];
        uint32 boneType; //???
        uint32 treeDepth;//???
        uint32 boneID;
    };
    struct BONES{
        BONE normalbones[header.normalBoneCount];
        BONE HLPbones[header.HLPBoneCount];
        BONE SWGbones[header.SWGBoneCount];
    }bones<bgcolor=cRed>;
    struct BONEDATA{
        float posX;
        float posY; 
        float posZ;
        float rotX;
        float rotY;
        float rotZ;
        float scaleX;
        float scaleY;
        float scaleZ;
    };
    struct BONESDATA{
        BONEDATA normalBonesData[header.normalBoneCount];
        BONEDATA HLPBonesData[header.HLPBoneCount];
        BONEDATA SWGBonesData[header.SWGBoneCount];
    }bonesdata<bgcolor=cBlue>;
}file;