//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: VBN
//   Authors: Jam1garner
//   Version: -
//   Purpose: Bonesets in smash 4
//  Category: Model/Bones
//  ID Bytes: 20 4E 42 56
//------------------------------------------------
struct FILE{
    struct HEADER{
        char magic[4];
        if(magic == " NBV") {
            LittleEndian();
        } else if(magic == "VBN ") {
            BigEndian();
        }
        uint16 unk;
        uint16 unk;
        uint32 totalBoneCount;
        uint32 normalBoneCount;
        uint32 unknownBoneCount;
        uint32 HLPBoneCount;
        uint32 SWGBoneCount;
    }header<bgcolor=cYellow>;

    struct BONE{   
        char boneName[64];
        uint32 boneType; //???
        uint32 treeDepth;//???
        uint32 boneHash;
    };

    struct BONES{
        BONE normalBones[header.normalBoneCount];
        BONE unknownBones[header.unknownBoneCount];
        BONE HLPBones[header.HLPBoneCount];
        BONE SWGBones[header.SWGBoneCount];
    }bones<bgcolor=cRed>;

    struct BONEDATA{
        float posX;
        float posY; 
        float posZ;
        float rotX;
        float rotY;
        float rotZ;
        float scaleX;
        float scaleY;
        float scaleZ;
    };

    struct BONESDATA{
        BONEDATA normalBones[header.normalBoneCount];
        BONEDATA unknownBones[header.unknownBoneCount];
        BONEDATA HLPBones[header.HLPBoneCount];
        BONEDATA SWGBones[header.SWGBoneCount];
    }bonesdata<bgcolor=cBlue>;
}file;